<<Dm_4-16-06>>
/* {META SCORE RAPP: 0.9538} */


/* {META SCORE HUML_A: 56} */
/* {META DESC HUML_A: 
 -  Captures 1 forward diagonally
 - Rides 2 times only over opponent pieces capturing or staying on empty diagonally forward
 - Rides 2 times without capturing horizontally
 - Rides 2 times without capturing diagonally forward
} */
/* {META SCORE HUML_B: 8} */
/* {META DESC HUML_B: 
 -  Leaps 1 forward vertically or diagonally
} */
/* {META SCORE HUML_C: 26} */
/* {META DESC HUML_C: 
 -  Captures 1 forward diagonally
 - Rides 2 times diagonally forward
 -  Leaps forward over vector (2,1)
} */
/* {META SCORE HUML_K: 30} */
/* {META DESC HUML_K: 
 -  Leaps 1 forward vertically
 -  Moves forward over vector (3,1)
 -  Captures 1 horizontally
} */
/* {META SCORE HUML_P: 16} */
/* {META DESC HUML_P: 
 -  Moves forward over vector (1,2)
} */
/* {META SCORE HUML: 387} */

<BOARD>
7 7

|abcabak|
|pp.pppp|
|.......|
|.......|
|.......|
|PP.PPPP|
|ABCABAK|

<PIECES>

// 3016 <4.94> (8 legals) :1,1,p,_:LR + 1,1,ep,_;1,1,e,_:LR + 1,0,e,_;1,0,e,_:LR 
A (1,1,p) + (-1,1,p) + (1,1,e)(1,1,e) + (-1,1,e)(-1,1,e) + (1,1,p)(1,1,e) + (-1,1,p)(-1,1,e) + (1,0,e)(1,0,e) + (-1,0,e)(-1,0,e) &

// 3017 <4.65> (6 legals) :0,1,ep,_: + 0,1,p,_: + 1,1,ep,_:LR 
B (0,1,e) + (0,1,p) + (1,1,e) + (-1,1,e) + (1,1,p) + (-1,1,p) &

// 3018 <5.96> (10 legals) :1,1,p,_:LR + 2,1,ep,_:LR + 2,1,ep,_:LR + 1,1,e,_;1,1,ep,_:LR 
C (1,1,p) + (-1,1,p) + (2,1,e) + (-2,1,e) + (2,1,p) + (-2,1,p) + (1,1,e)(1,1,e) + (-1,1,e)(-1,1,e) + (1,1,e)(1,1,p) + (-1,1,e)(-1,1,p) &

// 2007 <4.41> (6 legals) :1,0,p,_:LR + 3,1,e,_:LR + 0,1,ep,_: 
K (1,0,p) + (-1,0,p) + (3,1,e) + (-3,1,e) + (0,1,e) + (0,1,p) &

// 1007 <1.22> (2 legals) :1,2,e,_:LR 
P (1,2,e) + (-1,2,e) &


<GOALS>
160 &
@P 0 6, 1 6, 2 6, 3 6, 4 6, 5 6, 6 6 &
@p 0 0, 1 0, 2 0, 3 0, 4 0, 5 0, 6 0 &
#K 0 &
#k 0 &

/*      RAPP detailed results:

Fitness : 0.9538      (ok)

Score   : 0.0398   (0.1996)
Balance : 0.5033
Shortgs : 0.0000

Target Graph :
     CG    C     WGM   WGC   
CG       0 0.363 0.037 0.029 
C    0.637     0 0.048 0.032 
WGM  0.963 0.953     0 0.292 
WGC  0.971 0.968 0.708     0 

Obtained Graph   :
     CG    C     WGM   WGC   
CG       0 0.430 0.040 0.080 
C    0.570     0 0.060 0.060 
WGM  0.960 0.940     0 0.370 
WGC  0.920 0.940 0.630     0 

Testgames    : 50
Depth        : 3

*/
