Chess

<BOARD>
8 8

rnbqkbnr
pppppppp
........
........
........
........
PPPPPPPP
RNBQKBNR

<PIECES>

P (0,1,e) + (-1,1,p) + (1,1,p) + (0,1,e)(0,5,e)(0,-4,e) + (0,1,e)(0,5,p)(0,-4,e) + (0,1,e)(0,5,w)(0,-4,e) &&

R (0,1,e)   +          (0,1,p) + (0,-1,e)   +           (0,-1,p) + (1,0,e)   +          (1,0,p) + (-1,0,e)   +           (-1,0,p) +
  (0,1,e)^2 + (0,1,e)  (0,1,p) + (0,-1,e)^2 + (0,-1,e)  (0,-1,p) + (1,0,e)^2 + (1,0,e)  (1,0,p) + (-1,0,e)^2 + (-1,0,e)  (-1,0,p) +
  (0,1,e)^3 + (0,1,e)^2(0,1,p) + (0,-1,e)^3 + (0,-1,e)^2(0,-1,p) + (1,0,e)^3 + (1,0,e)^2(1,0,p) + (-1,0,e)^3 + (-1,0,e)^2(-1,0,p) +
  (0,1,e)^4 + (0,1,e)^3(0,1,p) + (0,-1,e)^4 + (0,-1,e)^3(0,-1,p) + (1,0,e)^4 + (1,0,e)^3(1,0,p) + (-1,0,e)^4 + (-1,0,e)^3(-1,0,p) +
  (0,1,e)^5 + (0,1,e)^4(0,1,p) + (0,-1,e)^5 + (0,-1,e)^4(0,-1,p) + (1,0,e)^5 + (1,0,e)^4(1,0,p) + (-1,0,e)^5 + (-1,0,e)^4(-1,0,p) +
  (0,1,e)^6 + (0,1,e)^5(0,1,p) + (0,-1,e)^6 + (0,-1,e)^5(0,-1,p) + (1,0,e)^6 + (1,0,e)^5(1,0,p) + (-1,0,e)^6 + (-1,0,e)^5(-1,0,p) +
  (0,1,e)^7 + (0,1,e)^6(0,1,p) + (0,-1,e)^7 + (0,-1,e)^6(0,-1,p) + (1,0,e)^7 + (1,0,e)^6(1,0,p) + (-1,0,e)^7 + (-1,0,e)^6(-1,0,p) &

N (2,1,e) + (2,-1,e) + (-2,1,e) + (-2,-1,e) + (1,2,e) + (1,-2,e) + (-1,2,e) + (-1,-2,e) +
  (2,1,p) + (2,-1,p) + (-2,1,p) + (-2,-1,p) + (1,2,p) + (1,-2,p) + (-1,2,p) + (-1,-2,p) &

B (1,1,e)   +          (1,1,p) + (1,-1,e)   +           (1,-1,p) + (-1,1,e)   +           (-1,1,p) + (-1,-1,e)   +            (-1,-1,p) +
  (1,1,e)^2 + (1,1,e)  (1,1,p) + (1,-1,e)^2 + (1,-1,e)  (1,-1,p) + (-1,1,e)^2 + (-1,1,e)  (-1,1,p) + (-1,-1,e)^2 + (-1,-1,e)  (-1,-1,p) +
  (1,1,e)^3 + (1,1,e)^2(1,1,p) + (1,-1,e)^3 + (1,-1,e)^2(1,-1,p) + (-1,1,e)^3 + (-1,1,e)^2(-1,1,p) + (-1,-1,e)^3 + (-1,-1,e)^2(-1,-1,p) +
  (1,1,e)^4 + (1,1,e)^3(1,1,p) + (1,-1,e)^4 + (1,-1,e)^3(1,-1,p) + (-1,1,e)^4 + (-1,1,e)^3(-1,1,p) + (-1,-1,e)^4 + (-1,-1,e)^3(-1,-1,p) +
  (1,1,e)^5 + (1,1,e)^4(1,1,p) + (1,-1,e)^5 + (1,-1,e)^4(1,-1,p) + (-1,1,e)^5 + (-1,1,e)^4(-1,1,p) + (-1,-1,e)^5 + (-1,-1,e)^4(-1,-1,p) +
  (1,1,e)^6 + (1,1,e)^5(1,1,p) + (1,-1,e)^6 + (1,-1,e)^5(1,-1,p) + (-1,1,e)^6 + (-1,1,e)^5(-1,1,p) + (-1,-1,e)^6 + (-1,-1,e)^5(-1,-1,p) +
  (1,1,e)^7 + (1,1,e)^6(1,1,p) + (1,-1,e)^7 + (1,-1,e)^6(1,-1,p) + (-1,1,e)^7 + (-1,1,e)^6(-1,1,p) + (-1,-1,e)^7 + (-1,-1,e)^6(-1,-1,p) &

Q (0,1,e)   +          (0,1,p) + (0,-1,e)   +           (0,-1,p) + (1,0,e)   +          (1,0,p) + (-1,0,e)   +           (-1,0,p) +
  (0,1,e)^2 + (0,1,e)  (0,1,p) + (0,-1,e)^2 + (0,-1,e)  (0,-1,p) + (1,0,e)^2 + (1,0,e)  (1,0,p) + (-1,0,e)^2 + (-1,0,e)  (-1,0,p) +
  (0,1,e)^3 + (0,1,e)^2(0,1,p) + (0,-1,e)^3 + (0,-1,e)^2(0,-1,p) + (1,0,e)^3 + (1,0,e)^2(1,0,p) + (-1,0,e)^3 + (-1,0,e)^2(-1,0,p) +
  (0,1,e)^4 + (0,1,e)^3(0,1,p) + (0,-1,e)^4 + (0,-1,e)^3(0,-1,p) + (1,0,e)^4 + (1,0,e)^3(1,0,p) + (-1,0,e)^4 + (-1,0,e)^3(-1,0,p) +
  (0,1,e)^5 + (0,1,e)^4(0,1,p) + (0,-1,e)^5 + (0,-1,e)^4(0,-1,p) + (1,0,e)^5 + (1,0,e)^4(1,0,p) + (-1,0,e)^5 + (-1,0,e)^4(-1,0,p) +
  (0,1,e)^6 + (0,1,e)^5(0,1,p) + (0,-1,e)^6 + (0,-1,e)^5(0,-1,p) + (1,0,e)^6 + (1,0,e)^5(1,0,p) + (-1,0,e)^6 + (-1,0,e)^5(-1,0,p) +
  (0,1,e)^7 + (0,1,e)^6(0,1,p) + (0,-1,e)^7 + (0,-1,e)^6(0,-1,p) + (1,0,e)^7 + (1,0,e)^6(1,0,p) + (-1,0,e)^7 + (-1,0,e)^6(-1,0,p) +
  (1,1,e)   +          (1,1,p) + (1,-1,e)   +           (1,-1,p) + (-1,1,e)   +           (-1,1,p) + (-1,-1,e)   +            (-1,-1,p) +
  (1,1,e)^2 + (1,1,e)  (1,1,p) + (1,-1,e)^2 + (1,-1,e)  (1,-1,p) + (-1,1,e)^2 + (-1,1,e)  (-1,1,p) + (-1,-1,e)^2 + (-1,-1,e)  (-1,-1,p) +
  (1,1,e)^3 + (1,1,e)^2(1,1,p) + (1,-1,e)^3 + (1,-1,e)^2(1,-1,p) + (-1,1,e)^3 + (-1,1,e)^2(-1,1,p) + (-1,-1,e)^3 + (-1,-1,e)^2(-1,-1,p) +
  (1,1,e)^4 + (1,1,e)^3(1,1,p) + (1,-1,e)^4 + (1,-1,e)^3(1,-1,p) + (-1,1,e)^4 + (-1,1,e)^3(-1,1,p) + (-1,-1,e)^4 + (-1,-1,e)^3(-1,-1,p) +
  (1,1,e)^5 + (1,1,e)^4(1,1,p) + (1,-1,e)^5 + (1,-1,e)^4(1,-1,p) + (-1,1,e)^5 + (-1,1,e)^4(-1,1,p) + (-1,-1,e)^5 + (-1,-1,e)^4(-1,-1,p) +
  (1,1,e)^6 + (1,1,e)^5(1,1,p) + (1,-1,e)^6 + (1,-1,e)^5(1,-1,p) + (-1,1,e)^6 + (-1,1,e)^5(-1,1,p) + (-1,-1,e)^6 + (-1,-1,e)^5(-1,-1,p) +
  (1,1,e)^7 + (1,1,e)^6(1,1,p) + (1,-1,e)^7 + (1,-1,e)^6(1,-1,p) + (-1,1,e)^7 + (-1,1,e)^6(-1,1,p) + (-1,-1,e)^7 + (-1,-1,e)^6(-1,-1,p) &

K (0,1,e)   +          (0,1,p) + (0,-1,e)   +           (0,-1,p) + (1,0,e)   +          (1,0,p) + (-1,0,e)   +           (-1,0,p) +
  (1,1,e)   +          (1,1,p) + (1,-1,e)   +           (1,-1,p) + (-1,1,e)   +           (-1,1,p) + (-1,-1,e)   +            (-1,-1,p) &



<GOALS>
200 &
@P 0 7, 1 7, 2 7, 3 7, 4 7, 5 7, 6 7, 7 7 &
@p 0 0, 1 0, 2 0, 3 0, 4 0, 5 0, 6 0, 7 0 &
#K 1 &
#k 1 &
